set $mod Mod4

output * bg /home/benton/.config/sway/wallpaper fill


### bindings ###

# run various programs (mod uiop)
bindsym $mod+Return exec kitty
bindsym $mod+u exec codium --enable-features=UseOzonePlatform --ozone-platform=wayland
bindsym $mod+i exec firefox
bindsym $mod+o exec kitty ranger
bindsym $mod+p exec dmenu_path | dmenu | xargs swaymsg exec --

bindsym $mod+c kill
bindsym $mod+f fullscreen
bindsym $mod+Ctrl+x exec loginctl terminate-user $USER

# move focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# shift focus
bindsym $mod+Ctrl+h move left
bindsym $mod+Ctrl+j move down
bindsym $mod+Ctrl+k move up
bindsym $mod+Ctrl+l move right

# control windows
bindsym $mod+Shift+h resize shrink width 10px
bindsym $mod+Shift+j resize grow height 10px
bindsym $mod+Shift+k resize shrink height 10px
bindsym $mod+Shift+l resize grow width 10px

# switch to workspace
bindsym $mod+7 workspace number 1
bindsym $mod+8 workspace number 2
bindsym $mod+9 workspace number 3
bindsym $mod+0 workspace number 4
# send application to workspace
bindsym $mod+Ctrl+7 move container to workspace number 1 ; workspace number 1
bindsym $mod+Ctrl+8 move container to workspace number 2 ; workspace number 2
bindsym $mod+Ctrl+9 move container to workspace number 3 ; workspace number 3
bindsym $mod+Ctrl+0 move container to workspace number 4 ; workspace number 4


### look and feel ###

# remove window titles
default_border pixel
default_floating_border pixel


### will fix later ###

set $nord0 #2e3440
set $nord1 #3b4252
set $nord2 #434c5e
set $nord3 #4c566a
set $nord4 #d8dee9
set $nord5 #e5e9f0
set $nord6 #eceff4
set $nord7 #8fbcbb
set $nord8 #88c0d0
set $nord9 #81a1c1
set $nord10 #5e81a
set $nord11 #bf616a
set $nord12 #d08770
set $nord13 #ebcb8b
set $nord14 #a3be8

bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done

    colors {
        background $nord1
        statusline $nord9
            
        #                  border bgrnd. text
        focused_workspace  $nord1 $nord1 $nord9 
        active_workspace   $nord1 $nord2 $nord3
        inactive_workspace $nord1 $nord1 $nord3
        urgent_workspace   $nord1 $nord1 $nord8
        binding_mode       $nord1 $nord9 $nord0
    }
}

client.focused             $nord9 $nord9 #ffffff
client.unfocused           $nord0 $nord0 #888888
client.focused_inactive    $nord0 $nord0 #888888
client.placeholder         $nord0 $nord0 #888888
client.urgent              #900000 #900000 #ffffff

client.background          #242424
