set $mod Mod4

output * bg /home/benton/.config/sway/wallpaper fill

### bindings ###

# run various programs (mod uiop)
bindsym $mod+Return exec kitty
bindsym $mod+u exec kitty nvim /etc/nixos
bindsym $mod+i exec qutebrowser
bindsym $mod+o exec kitty ranger
bindsym $mod+p exec dmenu_path | dmenu | xargs swaymsg exec --

bindsym $mod+c kill
bindsym $mod+f fullscreen
bindsym $mod+Ctrl+x exec loginctl terminate-user $USER

# move focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# shift focus
bindsym $mod+Ctrl+h move left
bindsym $mod+Ctrl+j move down
bindsym $mod+Ctrl+k move up
bindsym $mod+Ctrl+l move right

# control windows
bindsym $mod+Shift+h resize shrink width 10px
bindsym $mod+Shift+j resize grow height 10px
bindsym $mod+Shift+k resize shrink height 10px
bindsym $mod+Shift+l resize grow width 10px

# switch to workspace
bindsym $mod+7 workspace number 1
bindsym $mod+8 workspace number 2
bindsym $mod+9 workspace number 3
bindsym $mod+0 workspace number 4
# send application to workspace
bindsym $mod+Ctrl+7 move container to workspace number 1 ; workspace number 1
bindsym $mod+Ctrl+8 move container to workspace number 2 ; workspace number 2
bindsym $mod+Ctrl+9 move container to workspace number 3 ; workspace number 3
bindsym $mod+Ctrl+0 move container to workspace number 4 ; workspace number 4


### look and feel ###

# remove window titles
default_border pixel
default_floating_border pixel


set $base00 #32302f
set $base01 #3c3836
set $base02 #504945
set $base03 #665c54
set $base04 #bdae93
set $base05 #d5c4a1
set $base06 #ebdbb2
set $base07 #fbf1c7
set $base08 #fb4934
set $base09 #fe8019
set $base0A #fabd2f
set $base0B #b8bb26
set $base0C #8ec07c
set $base0D #83a598
set $base0E #d3869b
set $base0F #d65d0e
bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done

    colors {
        background $base00
        separator  $base01
        statusline $base04

        # State             Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base03 $base00
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}

# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0C $base0C
client.focused_inactive $base01 $base01 $base05 $base01 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07